server.port=8761
# default port of service registry will run 

spring.application.name=servive-registry

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.hostname=localhost

